<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root {

}

    /**
    *   카드
    */
    .card-wrapper {
        perspective: 1000px;
        width: 120px;
        height: 180px;
        margin: 5px;
    }

    .pile {
        position: absolute;
    }

    .dragging {
        opacity: 0.1;
    }

    .card {
        position: relative;
        transform-style: preserve-3d;
        transition: .8s;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        transform: rotateX(30deg);
        top: calc(-2px * var(--i));
        box-shadow: -6px 12px 5px 2px rgba(77, 77, 77, 0.2);
    }

    .open {
        transform: rotateY(180deg);
        top: 0px;
        box-shadow: none;
    }

    .back, .face {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .back {
        background: gray url("asset/Back.png");
        background-size: cover;
    }

    .face {
        backface-visibility: hidden;
        transform: rotateY(180deg);
        background-color: aqua;
        /*background-image: url("asset/Kermit_the_Frog.jpeg");*/
        background-size: cover;

        align-items: baseline;
        justify-content: start;
    }

    /**
    *   메세지
    */
    .message {
        position: absolute;
        width: 300px;
        height: 100px;
        left: -300px;
        text-align: center;
        justify-content: center;
        font-size: 100px;
        color: crimson;
    }

    .popup {
        left: 30vw;
        top: 50vh;
        z-index: 999;
    }

    /**
    *   바탕영역
    */
    .board-opponent-area {
        display: flex;
        width: 100%;
        height: 250px;
        background-color: lightcoral;
    }

    .board-center-area { /* position: relative; */
        display: flex;
        width: 100%;
        height: 250px;
        background-color: antiquewhite;
    }

    .board-hand-area {
        display: flex;
        width: 100%;
        height: 500px;
        background-color: rgb(137, 236, 253);
    }

    /**
    *   center-area
    */
    .deck-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 150px;
        height: 250px; /* background-color: blueviolet; */
    }

    .play-container {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: inherit;
        padding: 0px 20px 0px 20px;
        background-color: rgb(212, 233, 240); /* transform: rotateX(20deg); */
        overflow: scroll;
    }

    .discard-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 150px;
        height: 250px;
        background-color: blueviolet;
    }

    /**
    *   hand-area
    */
    .suit-stack-area {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: left;
        overflow-x: hidden;
        width: 300px;
        height: 100%;
        background-color: rgb(162, 255, 224);
        border: 1px solid rgb(0, 0, 0);
        z-index: calc(10 * var(--i));
        left: calc(-10px * var(--i));
    }

    .suit-stack-area > div {
        position: absolute;
        top: calc(40px * var(--i));
    }

    .console {
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
    }

    .end-turn-btn {
        width: 100px;
        height: 100px;
    }
</style>
    </head>
    <body>
    <div class="message">Bust</div>
    <div class="board-opponent-area">
    </div>
    <div class="board-center-area">
        <div class="deck-container"></div>
        <div class="play-container drag-container"></div>
        <div class="discard-container drag-container"></div>
    </div>
    <div class="board-hand-area">
        <div class="suit-stack-area Oracle" style="--i: 0">
            Oracle
        </div>
        <div class="suit-stack-area Sword" style="--i: 1">
            Sword
        </div>
        <div class="suit-stack-area Mermaid" style="--i: 2">
            Mermaid
        </div>
        <div class="suit-stack-area Kraken" style="--i: 3">
            Kraken
        </div>
        <div class="suit-stack-area Map" style="--i: 4">
            Map
        </div>
        <div class="suit-stack-area Anchor" style="--i: 5">
            Anchor
        </div>
        <div class="suit-stack-area Hook" style="--i: 6">
            Hook
        </div>
        <div class="suit-stack-area Cannon" style="--i: 7">
            Cannon
        </div>
        <div class="suit-stack-area Key" style="--i: 8">
            Key
        </div>
        <div class="suit-stack-area Chest" style="--i: 9">
            Chest
        </div>
        <div class="console">
            <button class="end-turn-btn">End turn</button>
            <button class="start">get turn</button>
        </div>
    </div>


    <script>
        const duty = 1
        const suits = ['Oracle', 'Sword', 'Mermaid', 'Kraken', 'Map', 'Anchor', 'Hook', 'Cannon', 'Key', 'Chest'];
        const wholeCardSet = []
        let playDeck = []
        let playBoard = []
        let hand = []
        let handSuit = {
            Oracle: [],
            Sword: [],
            Mermaid: [],
            Kraken: [],
            Map: [],
            Anchor: [],
            Hook: [],
            Cannon: [],
            Key: [],
            Chest: []
        }
        const opponent = []
        let discardPile = []
        let drawFlag = true

        const draw = undefined;

        const deckContainer = document.querySelector('.deck-container')
        const playContainer = document.querySelector('.play-container')
        const discardContainer = document.querySelector('.discard-container')
        const message = document.querySelector('.message')
        const container = document.querySelector(".drag-container");
        const handContainer = document.querySelector('.board-hand-area')


        createCardSet(suits, wholeCardSet)
        InitDeck(playDeck, wholeCardSet, discardPile)
        shuffle(playDeck)
        createCardPile()
        startTurn()

        function createCardSet(suits, wholeCardSet) {
            suits.forEach(suit => {
                for (let i = 2; i <= 5; i++) {
                    wholeCardSet.push({suit: suit, number: i})
                }
            })
        }

        function InitDeck(deck, cardSet, discard) {
            cardSet.forEach(card => {
                if (card.number === 2) {
                    discard.push(card)
                } else {
                    deck.push(card)
                }
            })
        }

        function shuffle(deck) {
            for (let i = deck.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
        }

        function createCardPile() {
            playContainer.innerHTML = ''
            let html = '';
            playDeck.map((card, index) => {
                let url = `asset/${card.suit}.png`
                html += `<div class="card-wrapper pile"
                             data-suit="${card.suit}"
                             data-number="${card.number}">
                        <div class="card" style="--i: ${index}">
                            <div class="back"><h1>Click</h1></div>
                            <div class="face"
                            style='background: url("${url}"); background-size: cover'
                            >${card.number}
<!--                                <img src="asset/${card.suit}.png" style="object-fit: cover;width: 100%; height: 100%">-->
                            </div>
                        </div>
                    </div>`
            })
            deckContainer.insertAdjacentHTML("afterbegin", html)
            html = '';
            discardPile.map((card, index) => {
                html += `<div class="card-wrapper pile"
                             data-suit="${card.suit}"
                             data-number="${card.number}">
                        <div class="card" style="--i: ${index}">
                            <div class="back"><h1>Discard</h1></div>
                            <div class="face"></div>
                        </div>
                    </div>`
            })
            discardContainer.insertAdjacentHTML("afterbegin", html)
        }

        deckContainer.addEventListener('change', () => {
            if (playDeck.length === 0) {
                //game end
            }
        })

        /**
         *  최초 탑카드 온클릭
         */
        function startTurn() {
            drawFlag = true
            deckContainer.lastChild.addEventListener("click", (e) => {
                e.stopImmediatePropagation()
                e.stopPropagation()
                e.preventDefault()
                const target = e.currentTarget
                target.classList.remove("pile")
                target.lastElementChild.classList.add('open')
                if (drawFlag) {
                    drawFlag = false
                    // const target =  e.currentTarget
                    const bust = isBust()
                    if (bust) {
                        occurBust(target)
                    } else {
                        draggable(target)
                    }
                }
            })
        }

        document.querySelector('.start').addEventListener('click', e => {
            startTurn()
        })

        /**
         *  드래그완료 후 탑카드 온클릭 루프
         */
        playContainer.addEventListener("dragover", e => {
            e.stopImmediatePropagation()
            e.stopPropagation()
            e.preventDefault()
            const selectedItem = document.querySelector(".dragging");

            let isAppend = playContainer.appendChild(selectedItem)
            if (isAppend) {
                drawFlag = true
                onClickDraw(playDeck, playBoard, drawFlag, discardPile)
            }
        })

        /**
         * 탑카드 온클릭
         */
        function onClickDraw() {
            // deckContainer.querySelector('div:not(.pile)')
            deckContainer.lastChild.addEventListener("click", (e) => {
                e.stopImmediatePropagation()
                e.stopPropagation()
                e.preventDefault()
                const target = e.currentTarget
                target.classList.remove("pile")
                target.lastElementChild.classList.add('open')
                if (drawFlag) {
                    drawFlag = false
                    const bust = this.isBust()
                    if (bust) {
                        console.log('bust')
                        occurBust(target)
                    } else {
                        draggable(target)
                    }
                }
            })
        }

        function draggable(target) {
            target.removeEventListener('click', null)

            target.setAttribute('draggable', true)
            target.addEventListener("dragstart", () => {
                target.classList.add("dragging")
            })
            target.addEventListener("dragend", () => {
                target.classList.remove("dragging");
            })
        }

        function isBust() {
            const draw = playDeck.pop()
            const result = playBoard.filter(card =>
                card.suit === draw.suit
            )
            playBoard.push(draw)
            return result.length > 0;

        }

        function occurBust(target) {
            message.classList.add('popup')
            setTimeout(() => {
                deckContainer.removeChild(target)
                discardPile.push(...playBoard)
                playBoard = []
                createDiscardPile()
                message.classList.remove('popup')
            }, 2000)
        }

        function createDiscardPile() {
            playContainer.innerHTML = '';
            let html = '';
            discardPile.map((card, index) => {
                html += `<div class="card-wrapper pile"
                             data-suit="${card.suit}"
                             data-number="${card.number}">
                        <div class="card" style="--i: ${index}">
                            <div class="back"><h1>discard</h1></div>
                            <div class="face"></div>
                        </div>
                    </div>`
            })
            discardContainer.innerHTML = ''
            discardContainer.insertAdjacentHTML("afterbegin", html)
        }

        document.querySelector('.end-turn-btn').addEventListener('click', () => {
            if (drawFlag) endTurn()
        })

        function endTurn() {
            hand.push(...playBoard)
            playBoard = []
            for (let suit in handSuit) {
                hand.forEach((card) => {
                    if (suit === card.suit) {
                        handSuit[suit].push(card)
                    }
                })
            }
            hand = []
            createHand()
        }

        function createHand() {
            playContainer.innerHTML = '';
            let html = '';
            for (let suit in handSuit) {
                handSuit[suit].map((card, index) => {
                    let url = `asset/${card.suit}.png`
                    html += `<div class="card-wrapper"
                            data-suit="${card.suit}"
                            data-number="${card.number}"
                            style="--i: ${index}">
                        <div class="card open">
                            <div class="back"></div>
                            <div class="face"
                                 style='background: url("${url}");
                                        background-size: cover'
                            >${card.number}</div>
                        </div>
                    </div>`
                })
                handContainer.querySelector(`.${suit}`).innerHTML = suit
                handContainer.querySelector(`.${suit}`).insertAdjacentHTML("afterbegin", html)
                html = '';
            }
        }

    function useAbility(card) {
    switch (card.suit) {
    case 'Oracle':
    break;
    case 'Sword':

    break;
    case 'Kraken':
    break;
    case 'Map':
    break;
    case 'Anchor':
    break;
    case 'Hook':
    break;
    case 'Cannon':
    break;
    case 'Key':
    break;
    case 'Chest':
    break;

}

}


</script>
</body>
</html>